<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>AF2E1B4D435436365A24E587CE3309BC</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-6208689C42C67C095EE35CB35C236876_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000120</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>26060</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-LateForWork</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-14830424-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.0-14830424+++UE4+Release-4.26</EngineVersion>
		<CommandLine>C:\Users\KIWe\Projects\GGJ\2021\GGJ21\LateForWork\LateForWork.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-14830424</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.26/</RootDir>
		<MachineId>2BF00691459329EFA8DECE9222FED4F9</MachineId>
		<LoginId>2bf00691459329efa8dece9222fed4f9</LoginId>
		<EpicAccountId>b15aaf259a234981ac58d9a2d8097391</EpicAccountId>
		<SourceContext>  856       	void RemoveActionBinding(const FInputActionBinding &amp;BindingToRemove, const int32 BindingIndex);
  857       
  858       	/** Clears all cached binding values. */
  859       	void ClearBindingValues();
  860       
  861       	/**
  862       	 * Binds a delegate function to an Action defined in the project settings.
  863       	 * Returned reference is only guaranteed to be valid until another action is bound.
  864       	 */
  865       	template&lt;class UserClass&gt;
  866       	FInputActionBinding&amp; BindAction( const FName ActionName, const EInputEvent KeyEvent, UserClass* Object, typename FInputActionHandlerSignature::TUObjectMethodDelegate&lt; UserClass &gt;::FMethodPtr Func )
  867       	{
  868       		FInputActionBinding AB( ActionName, KeyEvent );
  869       		AB.ActionDelegate.BindDelegate(Object, Func);
  870 ***** 		return AddActionBinding(MoveTemp(AB));
  871       	}
  872       
  873       	/**
  874       	 * Binds a delegate function to an Action defined in the project settings.
  875       	 * Returned reference is only guaranteed to be valid until another action is bound.
  876       	 */
  877       	template&lt;class UserClass&gt;
  878       	FInputActionBinding&amp; BindAction( const FName ActionName, const EInputEvent KeyEvent, UserClass* Object, typename FInputActionHandlerWithKeySignature::TUObjectMethodDelegate&lt; UserClass &gt;::FMethodPtr Func )
  879       	{
  880       		FInputActionBinding AB( ActionName, KeyEvent );
  881       		AB.ActionDelegate.BindDelegate(Object, Func);
  882       		return AddActionBinding(MoveTemp(AB));
  883       	}
  884       
  885       	/**</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17009238016</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_LateForWork!UInputComponent::BindAction&lt;ALateForWorkCharacter&gt;() [C:\Program Files\Epic Games\UE_4.26\Engine\Source\Runtime\Engine\Classes\Components\InputComponent.h:871]
UE4Editor_LateForWork!ALateForWorkCharacter::ALateForWorkCharacter() [C:\Users\KIWe\Projects\GGJ\2021\GGJ21\LateForWork\Source\LateForWork\LateForWorkCharacter.cpp:65]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ff91c530000 + 9c034 KERNELBASE 0x00007ff919fd0000 + 1a34e UE4Editor-Core 0x00007ff8b7760000 + 5ec43d UE4Editor 0x00007ff707330000 + 3b0ff VCRUNTIME140 0x00007ff900f80000 + e3e0 ntdll 0x00007ff91c530000 + a130f ntdll 0x00007ff91c530000 + 4b5e4 ntdll 0x00007ff91c530000 + 9fe3e UE4Editor-Engine 0x00007ff8892b0000 + 8abd0d UE4Editor-LateForWork 0x00007ff865160000 + 206d UE4Editor-LateForWork 0x00007ff865160000 + 2fc2 UE4Editor-CoreUObject 0x00007ff8b9990000 + 14c1f3 UE4Editor-CoreUObject 0x00007ff8b9990000 + 40fa8f UE4Editor-CoreUObject 0x00007ff8b9990000 + 3f284f UE4Editor-CoreUObject 0x00007ff8b9990000 + 3222b5 UE4Editor-Core 0x00007ff8b7760000 + 3396ea UE4Editor-Core 0x00007ff8b7760000 + 360fb8 UE4Editor-Projects 0x00007ff8e98e0000 + 1e7d3 UE4Editor-Projects 0x00007ff8e98e0000 + 1eaeb UE4Editor 0x00007ff707330000 + 25362 UE4Editor 0x00007ff707330000 + 28a22 UE4Editor 0x00007ff707330000 + 20eac UE4Editor 0x00007ff707330000 + 2121a UE4Editor 0x00007ff707330000 + 3527d UE4Editor 0x00007ff707330000 + 37faa KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</PCallStack>
		<PCallStackHash>C2B803D6A0736B5DD10D36CB05E36712F1136533</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9c034 KERNELBASE 0x00007ff919fd0000 + 1a34e UE4Editor-Core 0x00007ff8b7760000 + 5ec43d UE4Editor 0x00007ff707330000 + 3b0ff VCRUNTIME140 0x00007ff900f80000 + e3e0 ntdll 0x00007ff91c530000 + a130f ntdll 0x00007ff91c530000 + 4b5e4 ntdll 0x00007ff91c530000 + 9fe3e UE4Editor-Engine 0x00007ff8892b0000 + 8abd0d UE4Editor-LateForWork 0x00007ff865160000 + 206d UE4Editor-LateForWork 0x00007ff865160000 + 2fc2 UE4Editor-CoreUObject 0x00007ff8b9990000 + 14c1f3 UE4Editor-CoreUObject 0x00007ff8b9990000 + 40fa8f UE4Editor-CoreUObject 0x00007ff8b9990000 + 3f284f UE4Editor-CoreUObject 0x00007ff8b9990000 + 3222b5 UE4Editor-Core 0x00007ff8b7760000 + 3396ea UE4Editor-Core 0x00007ff8b7760000 + 360fb8 UE4Editor-Projects 0x00007ff8e98e0000 + 1e7d3 UE4Editor-Projects 0x00007ff8e98e0000 + 1eaeb UE4Editor 0x00007ff707330000 + 25362 UE4Editor 0x00007ff707330000 + 28a22 UE4Editor 0x00007ff707330000 + 20eac UE4Editor 0x00007ff707330000 + 2121a UE4Editor 0x00007ff707330000 + 3527d UE4Editor 0x00007ff707330000 + 37faa KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>1308</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9fa04 ntdll 0x00007ff91c530000 + 123d7 KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9fa04 ntdll 0x00007ff91c530000 + 123d7 KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9fa04 ntdll 0x00007ff91c530000 + 123d7 KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9c2d4 KERNELBASE 0x00007ff919fd0000 + 760e3 KERNEL32 0x00007ff91c010000 + 1d07c UE4Editor-Core 0x00007ff8b7760000 + 5fed7f UE4Editor-Core 0x00007ff8b7760000 + 5eca1f UE4Editor-Core 0x00007ff8b7760000 + 5e65d1 UE4Editor-Core 0x00007ff8b7760000 + 5ef215 KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9c634 KERNELBASE 0x00007ff919fd0000 + 4d84e UE4Editor-TraceLog 0x00007ff908440000 + 10886 UE4Editor-TraceLog 0x00007ff908440000 + 1076 KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9c034 KERNELBASE 0x00007ff919fd0000 + 1a34e UE4Editor-Core 0x00007ff8b7760000 + 60ae9c UE4Editor-Core 0x00007ff8b7760000 + ada7f UE4Editor-Core 0x00007ff8b7760000 + af190 UE4Editor-Core 0x00007ff8b7760000 + b64c5 UE4Editor-Core 0x00007ff8b7760000 + 607cdb UE4Editor-Core 0x00007ff8b7760000 + 600970 KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10664</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9c034 KERNELBASE 0x00007ff919fd0000 + 1a34e UE4Editor-Core 0x00007ff8b7760000 + 60ae9c UE4Editor-Core 0x00007ff8b7760000 + ada7f UE4Editor-Core 0x00007ff8b7760000 + af190 UE4Editor-Core 0x00007ff8b7760000 + b64c5 UE4Editor-Core 0x00007ff8b7760000 + 607cdb UE4Editor-Core 0x00007ff8b7760000 + 600970 KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4412</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9c034 KERNELBASE 0x00007ff919fd0000 + 1a34e UE4Editor-Core 0x00007ff8b7760000 + 60ae9c UE4Editor-Core 0x00007ff8b7760000 + ada7f UE4Editor-Core 0x00007ff8b7760000 + af190 UE4Editor-Core 0x00007ff8b7760000 + b64c5 UE4Editor-Core 0x00007ff8b7760000 + 607cdb UE4Editor-Core 0x00007ff8b7760000 + 600970 KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28664</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9c034 KERNELBASE 0x00007ff919fd0000 + 1a34e UE4Editor-Core 0x00007ff8b7760000 + 60ae9c UE4Editor-Core 0x00007ff8b7760000 + ada7f UE4Editor-Core 0x00007ff8b7760000 + af190 UE4Editor-Core 0x00007ff8b7760000 + b64c5 UE4Editor-Core 0x00007ff8b7760000 + 607cdb UE4Editor-Core 0x00007ff8b7760000 + 600970 KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4364</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9c034 KERNELBASE 0x00007ff919fd0000 + 1a34e UE4Editor-Core 0x00007ff8b7760000 + 60ae9c UE4Editor-Core 0x00007ff8b7760000 + ada7f UE4Editor-Core 0x00007ff8b7760000 + af190 UE4Editor-Core 0x00007ff8b7760000 + b64c5 UE4Editor-Core 0x00007ff8b7760000 + 607cdb UE4Editor-Core 0x00007ff8b7760000 + 600970 KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12364</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9c034 KERNELBASE 0x00007ff919fd0000 + 1a34e UE4Editor-Core 0x00007ff8b7760000 + 60ae9c UE4Editor-Core 0x00007ff8b7760000 + ada7f UE4Editor-Core 0x00007ff8b7760000 + af190 UE4Editor-Core 0x00007ff8b7760000 + b64c5 UE4Editor-Core 0x00007ff8b7760000 + 607cdb UE4Editor-Core 0x00007ff8b7760000 + 600970 KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5400</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9c034 KERNELBASE 0x00007ff919fd0000 + 1a34e UE4Editor-Core 0x00007ff8b7760000 + 60ae9c UE4Editor-Core 0x00007ff8b7760000 + ada7f UE4Editor-Core 0x00007ff8b7760000 + af190 UE4Editor-Core 0x00007ff8b7760000 + b64c5 UE4Editor-Core 0x00007ff8b7760000 + 607cdb UE4Editor-Core 0x00007ff8b7760000 + 600970 KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19936</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9c034 KERNELBASE 0x00007ff919fd0000 + 1a34e UE4Editor-Core 0x00007ff8b7760000 + 60ae9c UE4Editor-Core 0x00007ff8b7760000 + ada7f UE4Editor-Core 0x00007ff8b7760000 + af190 UE4Editor-Core 0x00007ff8b7760000 + b64c5 UE4Editor-Core 0x00007ff8b7760000 + 607cdb UE4Editor-Core 0x00007ff8b7760000 + 600970 KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17616</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9c034 KERNELBASE 0x00007ff919fd0000 + 1a34e UE4Editor-Core 0x00007ff8b7760000 + 60ae9c UE4Editor-Core 0x00007ff8b7760000 + ada7f UE4Editor-Core 0x00007ff8b7760000 + af190 UE4Editor-Core 0x00007ff8b7760000 + b64c5 UE4Editor-Core 0x00007ff8b7760000 + 607cdb UE4Editor-Core 0x00007ff8b7760000 + 600970 KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22376</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9c034 KERNELBASE 0x00007ff919fd0000 + 1a34e UE4Editor-Core 0x00007ff8b7760000 + 60ae9c UE4Editor-Core 0x00007ff8b7760000 + aea10 UE4Editor-Core 0x00007ff8b7760000 + af0fe UE4Editor-Core 0x00007ff8b7760000 + 3e63dd UE4Editor-Core 0x00007ff8b7760000 + 607cdb UE4Editor-Core 0x00007ff8b7760000 + 600970 KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19116</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9c034 KERNELBASE 0x00007ff919fd0000 + 1a34e UE4Editor-Core 0x00007ff8b7760000 + 60ae9c UE4Editor-Core 0x00007ff8b7760000 + 1ac557 UE4Editor-Core 0x00007ff8b7760000 + 607cdb UE4Editor-Core 0x00007ff8b7760000 + 600970 KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24372</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9c034 KERNELBASE 0x00007ff919fd0000 + 1a34e UE4Editor-Core 0x00007ff8b7760000 + 60ae9c UE4Editor-Core 0x00007ff8b7760000 + 1ac557 UE4Editor-Core 0x00007ff8b7760000 + 607cdb UE4Editor-Core 0x00007ff8b7760000 + 600970 KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20140</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9c034 KERNELBASE 0x00007ff919fd0000 + 1a34e UE4Editor-Core 0x00007ff8b7760000 + 60ae9c UE4Editor-Core 0x00007ff8b7760000 + 1ac557 UE4Editor-Core 0x00007ff8b7760000 + 607cdb UE4Editor-Core 0x00007ff8b7760000 + 600970 KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6720</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9c034 KERNELBASE 0x00007ff919fd0000 + 1a34e UE4Editor-Core 0x00007ff8b7760000 + 60ae9c UE4Editor-Core 0x00007ff8b7760000 + 1ac557 UE4Editor-Core 0x00007ff8b7760000 + 607cdb UE4Editor-Core 0x00007ff8b7760000 + 600970 KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30460</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9c034 KERNELBASE 0x00007ff919fd0000 + 1a34e UE4Editor-Core 0x00007ff8b7760000 + 60ae9c UE4Editor-Core 0x00007ff8b7760000 + 1ac557 UE4Editor-Core 0x00007ff8b7760000 + 607cdb UE4Editor-Core 0x00007ff8b7760000 + 600970 KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1300</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9c034 KERNELBASE 0x00007ff919fd0000 + 1a34e UE4Editor-Core 0x00007ff8b7760000 + 60ae9c UE4Editor-Core 0x00007ff8b7760000 + 1ac557 UE4Editor-Core 0x00007ff8b7760000 + 607cdb UE4Editor-Core 0x00007ff8b7760000 + 600970 KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12240</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9c034 KERNELBASE 0x00007ff919fd0000 + 1a34e UE4Editor-Core 0x00007ff8b7760000 + 60ae9c UE4Editor-Core 0x00007ff8b7760000 + 1ac557 UE4Editor-Core 0x00007ff8b7760000 + 607cdb UE4Editor-Core 0x00007ff8b7760000 + 600970 KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15936</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9c634 KERNELBASE 0x00007ff919fd0000 + 4d84e UE4Editor-Core 0x00007ff8b7760000 + 30d3d5 UE4Editor-Core 0x00007ff8b7760000 + 607cdb UE4Editor-Core 0x00007ff8b7760000 + 600970 KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28936</ThreadID>
				<ThreadName>FAsyncWriter_LateForWork</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9c034 KERNELBASE 0x00007ff919fd0000 + 1a34e UE4Editor-Core 0x00007ff8b7760000 + 60ae9c UE4Editor-Media 0x00007ff8f31a0000 + 479c UE4Editor-Core 0x00007ff8b7760000 + 607cdb UE4Editor-Core 0x00007ff8b7760000 + 600970 KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20504</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9fa04 ntdll 0x00007ff91c530000 + 123d7 KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9c634 KERNELBASE 0x00007ff919fd0000 + 4d84e UE4Editor-HTTP 0x00007ff888b20000 + ab0f9 UE4Editor-Core 0x00007ff8b7760000 + 607cdb UE4Editor-Core 0x00007ff8b7760000 + 600970 KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24860</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9c634 KERNELBASE 0x00007ff919fd0000 + 4d84e UE4Editor-WebSockets 0x00007ff884da0000 + 1662e UE4Editor-Core 0x00007ff8b7760000 + 607cdb UE4Editor-Core 0x00007ff8b7760000 + 600970 KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8220</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9c034 KERNELBASE 0x00007ff919fd0000 + 1a34e UE4Editor-Core 0x00007ff8b7760000 + 60ae9c UE4Editor-OnlineSubsystem 0x00007ff885060000 + 12e236 UE4Editor-Core 0x00007ff8b7760000 + 607cdb UE4Editor-Core 0x00007ff8b7760000 + 600970 KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28220</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9c034 KERNELBASE 0x00007ff919fd0000 + 1a34e UE4Editor-Core 0x00007ff8b7760000 + 60ae9c UE4Editor-Core 0x00007ff8b7760000 + 1ac557 UE4Editor-Core 0x00007ff8b7760000 + 607cdb UE4Editor-Core 0x00007ff8b7760000 + 600970 KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31268</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9c034 KERNELBASE 0x00007ff919fd0000 + 1a34e UE4Editor-Core 0x00007ff8b7760000 + 60ae9c UE4Editor-Core 0x00007ff8b7760000 + 1ac557 UE4Editor-Core 0x00007ff8b7760000 + 607cdb UE4Editor-Core 0x00007ff8b7760000 + 600970 KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8628</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9c034 KERNELBASE 0x00007ff919fd0000 + 1a34e UE4Editor-Core 0x00007ff8b7760000 + 60ae9c UE4Editor-Core 0x00007ff8b7760000 + 1ac557 UE4Editor-Core 0x00007ff8b7760000 + 607cdb UE4Editor-Core 0x00007ff8b7760000 + 600970 KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5612</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9c034 KERNELBASE 0x00007ff919fd0000 + 1a34e UE4Editor-Core 0x00007ff8b7760000 + 60ae9c UE4Editor-Core 0x00007ff8b7760000 + 1ac557 UE4Editor-Core 0x00007ff8b7760000 + 607cdb UE4Editor-Core 0x00007ff8b7760000 + 600970 KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17240</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9c634 KERNELBASE 0x00007ff919fd0000 + 4d84e UE4Editor-Core 0x00007ff8b7760000 + 608961 UE4Editor-ApplicationCore 0x00007ff8e7e10000 + 3b3e7 KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9cb04 KERNELBASE 0x00007ff919fd0000 + 50d40 CRYPT32 0x00007ff919dd0000 + 1bee7 KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9c034 KERNELBASE 0x00007ff919fd0000 + 1a34e nvwgf2umx 0x00007ff8d3d40000 + 71daad nvwgf2umx 0x00007ff8d3d40000 + 163552c KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9c034 KERNELBASE 0x00007ff919fd0000 + 1a34e nvwgf2umx 0x00007ff8d3d40000 + 71daad nvwgf2umx 0x00007ff8d3d40000 + 163552c KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9c034 KERNELBASE 0x00007ff919fd0000 + 1a34e nvwgf2umx 0x00007ff8d3d40000 + 71daad nvwgf2umx 0x00007ff8d3d40000 + 163552c KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9c034 KERNELBASE 0x00007ff919fd0000 + 1a34e nvwgf2umx 0x00007ff8d3d40000 + 71daad nvwgf2umx 0x00007ff8d3d40000 + 163552c KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9c034 KERNELBASE 0x00007ff919fd0000 + 1a34e nvwgf2umx 0x00007ff8d3d40000 + 10b5052 nvwgf2umx 0x00007ff8d3d40000 + 10b3f2a nvwgf2umx 0x00007ff8d3d40000 + 10a916d nvwgf2umx 0x00007ff8d3d40000 + 67f25a nvwgf2umx 0x00007ff8d3d40000 + 163552c KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9c034 KERNELBASE 0x00007ff919fd0000 + 1a34e nvwgf2umx 0x00007ff8d3d40000 + 71daad nvwgf2umx 0x00007ff8d3d40000 + 163552c KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9f9a4 ntdll 0x00007ff91c530000 + 65281 KERNELBASE 0x00007ff919fd0000 + 6ba89 MSVCP140 0x00007ff900fb0000 + 3bf3d MSVCP140 0x00007ff900fb0000 + 12798 MSVCP140 0x00007ff900fb0000 + 12a4a UE4Editor-RHI 0x00007ff8c5c30000 + dafac UE4Editor-RHI 0x00007ff8c5c30000 + db331 UE4Editor-RHI 0x00007ff8c5c30000 + c8588 ucrtbase 0x00007ff919c70000 + 214c2 KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9c034 KERNELBASE 0x00007ff919fd0000 + 1a34e UE4Editor-Core 0x00007ff8b7760000 + 60ae9c UE4Editor-Messaging 0x00007ff881800000 + 1e790 UE4Editor-Core 0x00007ff8b7760000 + 607cdb UE4Editor-Core 0x00007ff8b7760000 + 600970 KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23572</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9c634 KERNELBASE 0x00007ff919fd0000 + 4d84e UE4Editor-Core 0x00007ff8b7760000 + 608961 UE4Editor-Engine 0x00007ff8892b0000 + 1359130 UE4Editor-Engine 0x00007ff8892b0000 + 1396db7 UE4Editor-Core 0x00007ff8b7760000 + 607cdb UE4Editor-Core 0x00007ff8b7760000 + 600970 KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26864</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9c634 KERNELBASE 0x00007ff919fd0000 + 4d84e UE4Editor-DerivedDataCache 0x00007ff888ee0000 + c321a UE4Editor-DerivedDataCache 0x00007ff888ee0000 + bac84 UE4Editor-Core 0x00007ff8b7760000 + 607cdb UE4Editor-Core 0x00007ff8b7760000 + 600970 KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31388</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9c634 KERNELBASE 0x00007ff919fd0000 + 4d84e UE4Editor-Core 0x00007ff8b7760000 + 608961 UE4Editor-AssetRegistry 0x00007ff8d27a0000 + 71604 UE4Editor-Core 0x00007ff8b7760000 + 607cdb UE4Editor-Core 0x00007ff8b7760000 + 600970 KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16156</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9c634 KERNELBASE 0x00007ff919fd0000 + 4d84e UE4Editor-Core 0x00007ff8b7760000 + 608961 UE4Editor-AssetRegistry 0x00007ff8d27a0000 + 730a4 UE4Editor-Core 0x00007ff8b7760000 + 607cdb UE4Editor-Core 0x00007ff8b7760000 + 600970 KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26092</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9c634 KERNELBASE 0x00007ff919fd0000 + 4d84e UE4Editor-Core 0x00007ff8b7760000 + 608961 UE4Editor-Engine 0x00007ff8892b0000 + 180c6bc UE4Editor-Core 0x00007ff8b7760000 + 607cdb UE4Editor-Core 0x00007ff8b7760000 + 600970 KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4868</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9c034 KERNELBASE 0x00007ff919fd0000 + 1a34e nvwgf2umx 0x00007ff8d3d40000 + 71daad nvwgf2umx 0x00007ff8d3d40000 + 163552c KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9c034 KERNELBASE 0x00007ff919fd0000 + 1a34e UE4Editor-Core 0x00007ff8b7760000 + 60ae9c UE4Editor-Core 0x00007ff8b7760000 + aea10 UE4Editor-Core 0x00007ff8b7760000 + af0fe UE4Editor-RenderCore 0x00007ff8c5ed0000 + aa422 UE4Editor-RenderCore 0x00007ff8c5ed0000 + b2af4 UE4Editor-Core 0x00007ff8b7760000 + 607cdb UE4Editor-Core 0x00007ff8b7760000 + 600970 KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27388</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9c634 KERNELBASE 0x00007ff919fd0000 + 4d84e UE4Editor-Core 0x00007ff8b7760000 + 608961 UE4Editor-RenderCore 0x00007ff8c5ed0000 + b2c38 UE4Editor-Core 0x00007ff8b7760000 + 607cdb UE4Editor-Core 0x00007ff8b7760000 + 600970 KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28180</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9c634 KERNELBASE 0x00007ff919fd0000 + 4d84e UE4Editor-Core 0x00007ff8b7760000 + 608961 UE4Editor-TcpMessaging 0x00007ff865520000 + df09 UE4Editor-Core 0x00007ff8b7760000 + 607cdb UE4Editor-Core 0x00007ff8b7760000 + 600970 KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26328</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9c034 KERNELBASE 0x00007ff919fd0000 + 1a34e UE4Editor-Core 0x00007ff8b7760000 + 60ae9c UE4Editor-UdpMessaging 0x00007ff8654b0000 + 2375b UE4Editor-Core 0x00007ff8b7760000 + 607cdb UE4Editor-Core 0x00007ff8b7760000 + 600970 KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4216</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9c034 KERNELBASE 0x00007ff919fd0000 + 1a34e UE4Editor-Core 0x00007ff8b7760000 + 60ae9c UE4Editor-UdpMessaging 0x00007ff8654b0000 + 236d0 UE4Editor-Core 0x00007ff8b7760000 + 607cdb UE4Editor-Core 0x00007ff8b7760000 + 600970 KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>984</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9c034 KERNELBASE 0x00007ff919fd0000 + 1a34e UE4Editor-Core 0x00007ff8b7760000 + 60ae9c UE4Editor-UdpMessaging 0x00007ff8654b0000 + 239dd UE4Editor-Core 0x00007ff8b7760000 + 607cdb UE4Editor-Core 0x00007ff8b7760000 + 600970 KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24292</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9c034 mswsock 0x00007ff919450000 + 80fc mswsock 0x00007ff919450000 + f4de WS2_32 0x00007ff91afa0000 + 116f7 UE4Editor-Sockets 0x00007ff8b86c0000 + 11eb9 UE4Editor-Sockets 0x00007ff8b86c0000 + 1b17a UE4Editor-UdpMessaging 0x00007ff8654b0000 + 29c8a UE4Editor-UdpMessaging 0x00007ff8654b0000 + 23930 UE4Editor-Core 0x00007ff8b7760000 + 607cdb UE4Editor-Core 0x00007ff8b7760000 + 600970 KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12028</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff91c530000 + 9c034 mswsock 0x00007ff919450000 + 80fc mswsock 0x00007ff919450000 + f4de WS2_32 0x00007ff91afa0000 + 116f7 UE4Editor-Sockets 0x00007ff8b86c0000 + 11eb9 UE4Editor-Sockets 0x00007ff8b86c0000 + 1b17a UE4Editor-UdpMessaging 0x00007ff8654b0000 + 29c8a UE4Editor-UdpMessaging 0x00007ff8654b0000 + 23930 UE4Editor-Core 0x00007ff8b7760000 + 607cdb UE4Editor-Core 0x00007ff8b7760000 + 600970 KERNEL32 0x00007ff91c010000 + 17034 ntdll 0x00007ff91c530000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29292</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637475458640730000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor.exe
C:\Users\KIWe\Projects\GGJ\2021\GGJ21\LateForWork\Binaries\Win64\UE4Editor-LateForWork.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\dxil.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-IESFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>460.79</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6079</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-3-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
